CONNECTIONS = {
    'network1': {
        'host': 'localhost',
        'port': 6667,
        'password': None,
        'nick': 'tenyks',
        'ident': 'tenyks',
        'realname': 'tenyks IRC bot',
        'admins': ['vhost-',],
        'ssl': False,
        'channels': [],
    },
    'network2': {
        'host': 'localhost',
        'port': 6667,
        'password': None,
        'nick': 'tenyks',
        'ident': 'tenyks',
        'realname': 'tenyks IRC bot',
        'admins': ['vhost-',],
        'ssl': False,
        'channels': [],
    }
}

REDIS_CONNECTION = {
    'host': 'localhost',
    'port': 6379,
    'db': 0,
    'password': None,
}

# SERVICES_SET_KEY = 'tenyks.services'
# SERVICES_KEY = 'tenyks.services.%s'
# SERVICES_BROADCAST_CHANNEL = 'tenyks.services.broadcast'
